<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
        <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <title>Boozebox® | Analytics</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />

            <!-- ================== BEGIN BASE CSS STYLE ================== -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="@routes.Assets.at("dashboard/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css")" rel="stylesheet" />
        <link href="@routes.Assets.at("dashboard/plugins/bootstrap/css/bootstrap.min.css")" rel="stylesheet" />
        <link href="@routes.Assets.at("dashboard/plugins/font-awesome/css/font-awesome.min.css")" rel="stylesheet" />
        <link href="@routes.Assets.at("dashboard/css/animate.min.css")" rel="stylesheet" />
        <link href="@routes.Assets.at("dashboard/css/style.min.css")" rel="stylesheet" />
        <link href="@routes.Assets.at("dashboard/css/style-responsive.min.css")" rel="stylesheet" />
        <link href="@routes.Assets.at("dashboard/css/fonts.css")" rel="stylesheet" />
        <link href="@routes.Assets.at("dashboard/css/theme/default.css")" rel="stylesheet" id="theme" />
            <!-- ================== END BASE CSS STYLE ================== -->

            <!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->
        <link href="@routes.Assets.at("dashboard/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css")" rel="stylesheet" />
        <link href="@routes.Assets.at("dashboard/plugins/bootstrap-calendar/css/bootstrap_calendar.css")" rel="stylesheet" />
            <!--    <link href="@routes.Assets.at("dashboard/plugins/gritter/css/jquery.gritter.css")" rel="stylesheet" />-->
        <link href="@routes.Assets.at("dashboard/plugins/morris/morris.css")" rel="stylesheet" />
            <!-- ================== END PAGE LEVEL CSS STYLE ================== -->

            <!-- ================== BEGIN BASE JS ================== -->
        <script src="@routes.Assets.at("dashboard/plugins/pace/pace.min.js")" ></script>
            <!-- ================== END BASE JS ================== -->
        <style>
        h1 {
        font-size: 250%;
        }

        divx {
        font-family: absolutFont;
        }
        </style>
    </head>
    <body>
            <!-- begin #page-loader -->
        <div id="page-loader" class="fade in"><span class="spinner"></span></div>
            <!-- end #page-loader -->

            <!-- begin #page-container -->
        <div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
                <!-- begin #header -->
            <div id="header" class="header navbar navbar-default navbar-fixed-top">
                    <!-- begin container-fluid -->
                <div class="container-fluid">
                        <!-- begin mobile sidebar expand / collapse button -->
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand"><img src="@routes.Assets.at("dashboard/img/logo31px.png")" alt="some_text"></a>
                            <!--                        <a href="index.html" class="navbar-brand"> Analytics</a>-->
                        <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                        <!-- end mobile sidebar expand / collapse button -->

                        <!-- begin header navigation right -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <form class="navbar-form full-width">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="S/N: A3332470" />
                                    <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
                                <i class="fa fa-bell-o"></i>
                                <span class="label">3</span>
                            </a>
                            <ul class="dropdown-menu media-list pull-right animated fadeInDown">
                                <li class="dropdown-header">Notifications (3)</li>
                                <li class="media">
                                    <a href="javascript:;">
                                        <div class="media-left"><i class="fa fa-bug media-object bg-red"></i></div>
                                        <div class="media-body">
                                            <h6 class="media-heading">Maintenance requested</h6>
                                            <p> for A3332470</p>
                                            <div class="text-muted f-s-11">3 minutes ago</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="media">
                                    <a href="javascript:;">
                                        <div class="media-left"><i class="fa fa-glass media-object bg-green"></i></div>
                                        <div class="media-body">
                                            <h6 class="media-heading">John Smith</h6>
                                            <p>Created a new drink.</p>
                                            <div class="text-muted f-s-11">25 minutes ago</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="media">
                                    <a href="javascript:;">
                                        <div class="media-left"><i class="fa fa-star media-object bg-blue"></i></div>
                                        <div class="media-body">
                                            <h6 class="media-heading">New week record (4370 drinks)</h6>
                                            <p>from Skyebar</p>
                                            <div class="text-muted f-s-11">35 minutes ago</div>
                                        </div>
                                    </a>
                                </li>

                                <li class="dropdown-footer text-center">
                                    <a href="javascript:;">View more</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown navbar-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="@routes.Assets.at("dashboard/img/user-12.png")" alt="" />
                                <span class="hidden-xs">Natasha Soldera</span> <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu animated fadeInLeft">
                                <li class="arrow"></li>
                                <li><a href="javascript:;">Edit Profile</a></li>
                                    <!--<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
                                    <li><a href="javascript:;">Calendar</a></li>
                                    <li><a href="javascript:;">Setting</a></li>-->
                                <li class="divider"></li>
                                <li><a href="javascript:;">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                        <!-- end header navigation right -->
                </div>
                    <!-- end container-fluid -->
            </div>
                <!-- end #header -->

                <!-- begin #sidebar -->
            <div id="sidebar" class="sidebar">
                    <!-- begin sidebar scrollbar -->
                <div data-scrollbar="true" data-height="100%">
                        <!-- begin sidebar user -->
                    <ul class="nav">
                        <li class="nav-profile">
                            <div class="image">
                                <a href="javascript:;"><img src="@routes.Assets.at("dashboard/img/pr.png")" alt="" /></a>
                            </div>
                            <div class="info">
                                Pernod Ricard
                                <small>Brasil</small>
                            </div>
                        </li>
                    </ul>
                        <!-- end sidebar user -->
                        <!-- begin sidebar nav -->
                    <ul class="nav">
                        <li class="nav-header">Dashboard v 1.0</li>
                        <li class="has-sub active">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-laptop"></i>
                                <span>Boozebox</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="active"><a href="">Companhia da Cerveja</a></li>
                                <li ><a href="">Local 2 (to be defined)</a></li>
                                <li ><a href="">Local 3 (to be defined)</a></li>
                                <li ><a href="">Local 4 (to be defined)</a></li>
                                <li ><a href="">Local 5 (to be defined)</a></li>
                                <li ><a href="">Local 6 (to be defined)</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <span class="badge pull-right">10</span>
                                <i class="fa fa-inbox"></i>
                                <span>Email</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="email_inbox.html">Inbox v1</a></li>
                                <li><a href="email_inbox_v2.html">Inbox v2</a></li>
                                <li><a href="email_compose.html">Compose</a></li>
                                <li><a href="email_detail.html">Detail</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-suitcase"></i>
                                <span>UI Elements <span class="label label-theme m-l-5">NEW</span></span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="ui_general.html">General</a></li>
                                <li><a href="ui_typography.html">Typography</a></li>
                                <li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
                                <li><a href="ui_unlimited_tabs.html">Unlimited Nav Tabs <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
                                <li><a href="ui_modal_notification.html">Modal & Notification</a></li>
                                <li><a href="ui_widget_boxes.html">Widget Boxes</a></li>
                                <li><a href="ui_media_object.html">Media Object</a></li>
                                <li><a href="ui_buttons.html">Buttons</a></li>
                                <li><a href="ui_icons.html">Icons</a></li>
                                <li><a href="ui_simple_line_icons.html">Simple Line Icons</a></li>
                                <li><a href="ui_ionicons.html">Ionicons</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-file-o"></i>
                                <span>Form Stuff</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="form_elements.html">Form Elements</a></li>
                                <li><a href="form_plugins.html">Form Plugins</a></li>
                                <li><a href="form_slider_switcher.html">Form Slider + Switcher</a></li>
                                <li><a href="form_validation.html">Form Validation</a></li>
                                <li><a href="form_wizards.html">Wizards</a></li>
                                <li><a href="form_wizards_validation.html">Wizards + Validation</a></li>
                                <li><a href="form_wysiwyg.html">WYSIWYG</a></li>
                                <li><a href="form_editable.html">X-Editable</a></li>
                                <li><a href="form_multiple_upload.html">Multiple File Upload</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-th"></i>
                                <span>Tables <span class="label label-theme m-l-5">NEW</span></span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="table_basic.html">Basic Tables</a></li>
                                <li class="has-sub">
                                    <a href="javascript:;"><b class="caret pull-right"></b> Managed Tables <i class="fa fa-paper-plane text-theme m-l-5"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="table_manage.html">Default</a></li>
                                        <li><a href="table_manage_autofill.html">Autofill</a></li>
                                        <li><a href="table_manage_colreorder.html">ColReorder</a></li>
                                        <li><a href="table_manage_colvis.html">ColVis</a></li>
                                        <li><a href="table_manage_fixed_columns.html">Fixed Column</a></li>
                                        <li><a href="table_manage_fixed_header.html">Fixed Header</a></li>
                                        <li><a href="table_manage_keytable.html">KeyTable</a></li>
                                        <li><a href="table_manage_responsive.html">Responsive</a></li>
                                        <li><a href="table_manage_scroller.html">Scroller</a></li>
                                        <li><a href="table_manage_tabletools.html">TableTools</a></li>
                                        <li><a href="table_manage_combine.html">Extension Combination <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-star"></i>
                                <span>Front End</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="../../frontend/one-page-parallax/index.html" target="_blank">One Page Parallax</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-envelope"></i>
                                <span>Email Template</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="email_system.html">System Template</a></li>
                                <li><a href="email_newsletter.html">Newsletter Template</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-area-chart"></i>
                                <span>Chart <span class="label label-theme m-l-5">NEW</span></span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="chart-flot.html">Flot Chart</a></li>
                                <li><a href="chart-morris.html">Morris Chart</a></li>
                                <li><a href="chart-js.html">Chart JS <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
                            </ul>
                        </li>
                        <li><a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a></li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-map-marker"></i>
                                <span>Map</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="map_vector.html">Vector Map</a></li>
                                <li><a href="map_google.html">Google Map</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-camera"></i>
                                <span>Gallery</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="gallery.html">Gallery v1</a></li>
                                <li><a href="gallery_v2.html">Gallery v2</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-cogs"></i>
                                <span>Page Options</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="page_blank.html">Blank Page</a></li>
                                <li><a href="page_with_footer.html">Page with Footer</a></li>
                                <li><a href="page_without_sidebar.html">Page without Sidebar</a></li>
                                <li><a href="page_with_right_sidebar.html">Page with Right Sidebar</a></li>
                                <li><a href="page_with_minified_sidebar.html">Page with Minified Sidebar</a></li>
                                <li><a href="page_with_two_sidebar.html">Page with Two Sidebar</a></li>
                                <li><a href="page_with_line_icons.html">Page with Line Icons</a></li>
                                <li><a href="page_with_ionicons.html">Page with Ionicons</a></li>
                                <li><a href="page_full_height.html">Full Height Content</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-gift"></i>
                                <span>Extra</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="extra_timeline.html">Timeline</a></li>
                                <li><a href="extra_coming_soon.html">Coming Soon Page</a></li>
                                <li><a href="extra_search_results.html">Search Results</a></li>
                                <li><a href="extra_invoice.html">Invoice</a></li>
                                <li><a href="extra_404_error.html">404 Error Page</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-key"></i>
                                <span>Login</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="login.html">Login</a></li>
                                <li><a href="login_v2.html">Login v2</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-cubes"></i>
                                <span>Version <span class="label label-theme m-l-5">NEW</span></span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="javascript:;">HTML</a></li>
                                <li><a href="../template_content_ajax/index.html">AJAX <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-medkit"></i>
                                <span>Helper</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="helper_css.html">Predefined CSS Classes</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                <i class="fa fa-align-left"></i>
                                <span>Menu Level</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="has-sub">
                                    <a href="javascript:;">
                                        <b class="caret pull-right"></b>
                                        Menu 1.1
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="has-sub">
                                            <a href="javascript:;">
                                                <b class="caret pull-right"></b>
                                                Menu 2.1
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href="javascript:;">Menu 3.1</a></li>
                                                <li><a href="javascript:;">Menu 3.2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;">Menu 2.2</a></li>
                                        <li><a href="javascript:;">Menu 2.3</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:;">Menu 1.2</a></li>
                                <li><a href="javascript:;">Menu 1.3</a></li>
                            </ul>
                        </li>
                            <!-- begin sidebar minify button -->
                        <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
                            <!-- end sidebar minify button -->
                    </ul>
                        <!-- end sidebar nav -->
                </div>
                    <!-- end sidebar scrollbar -->
            </div>
            <div class="sidebar-bg"></div>
                <!-- end #sidebar -->

                <!-- begin #content -->
            <div id="content" class="content">
                    <!-- begin breadcrumb -->
                <ol class="breadcrumb pull-right">
                    <li><a href="javascript:;">Boozebox:</a></li>
                    <li class="active">A3332470</li>
                </ol>
                    <!-- end breadcrumb -->
                    <!-- begin page-header -->
                <h1 class="page-header">Companhia da Cerveja <small>Mar 11,2015</small></h1>
                    <!-- end page-header -->
                    <!-- begin row -->
                <div class="row">
                        <!-- begin col-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-stats bg-green">
                            <div class="stats-icon stats-icon-lg"><i class="fa fa-globe fa-fw"></i></div>
                            <div class="stats-title">YEAR</div>
                            <div id="stats-number-year" class="stats-number"></div>
                            <div class="stats-progress progress">
                                <div id="progress-bar-year" class="progress-bar" ></div>
                            </div>
                            <div id="stats-desc-year" class="stats-desc"></div>
                        </div>
                    </div>
                        <!-- end col-3 -->
                        <!-- begin col-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-stats bg-blue">
                            <div class="stats-icon stats-icon-lg"><i class="fa fa-tags fa-fw"></i></div>
                            <div class="stats-title">MONTH</div>
                            <div id="stats-number-month" class="stats-number"></div>
                            <div class="stats-progress progress">
                                <div id="progress-bar-month" class="progress-bar" ></div>
                            </div>
                            <div id="stats-desc-month" class="stats-desc"></div>
                        </div>
                    </div>
                        <!-- end col-3 -->
                        <!-- begin col-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-stats bg-purple">
                            <div class="stats-icon stats-icon-lg"><i class="fa fa-shopping-cart fa-fw"></i></div>
                            <div class="stats-title">WEEK</div>
                            <div id="stats-number-week" class="stats-number"></div>
                            <div class="stats-progress progress">
                                <div id="progress-bar-week" class="progress-bar"></div>
                            </div>
                            <div id="stats-desc-week" class="stats-desc"></div>
                        </div>
                    </div>
                        <!-- end col-3 -->
                        <!-- begin col-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-stats bg-black">
                            <div class="stats-icon stats-icon-lg"><i class="fa fa-comments fa-fw"></i></div>
                            <div class="stats-title">TODAY</div>
                            <div id="stats-number-day" class="stats-number"></div>
                            <div class="stats-progress progress">
                                <div id="progress-bar-day" class="progress-bar"></div>
                            </div>
                            <div id="stats-desc-day" class="stats-desc"></div>
                        </div>
                    </div>
                        <!-- end col-3 -->
                </div>
                    <!-- end row -->

                    <!-- begin row -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="widget-chart with-sidebar bg-black">
                            <div class="widget-chart-content">
                                <h4 class="chart-title">
                                    Market Trend & Analytics
                                    <small>White line refers to barmen without </small>
                                </h4>
                                <div id="visitors-line-chart" class="morris-inverse" style="height: 260px;"></div>
                            </div>
                            <div class="widget-chart-sidebar bg-black-darker">
                                <div class="chart-title">
                                    Base distillates
                                </div>
                                <div id="visitors-donut-chart" style="height: 165px"></div>
                                <ul class="chart-legend">
                                    <li><i class="fa fa-circle-o fa-fw text-success m-r-5"></i> 71.3% <span>Orloff</span></li>
                                    <li><i class="fa fa-circle-o fa-fw text-muted m-r-5"></i> 14.7% <span>Absolut</span></li>
                                    <li><i class="fa fa-circle-o fa-fw text-primary m-r-5"></i> 14.0% <span>Janeiro</span></li>
                                    <li><i class="fa fa-circle-o fa-fw text-theme m-r-5"></i> 0.0% <span>S. Francisco</span></li>
                                    <li><i class="fa fa-circle-o fa-fw text-theme m-r-5"></i> 0.0% <span>Montilla</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-inverse" data-sortable-id="index-1">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    Boozebox in the world
                                </h4>
                            </div>
                            <div id="visitors-map" class="bg-black" style="height: 219px;"></div>
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-inverse text-ellipsis">
                                    <span class="badge badge-success">100%</span>
                                    1. Brazil
                                </a>
                                <a href="#" class="list-group-item list-group-item-inverse text-ellipsis">
                                    <span class="badge badge-primary">0%</span>
                                    2. Switzerland
                                </a>

                            </div>
                        </div>

                    </div>
                </div>
                    <!-- end row -->
                    <!-- begin row -->
                <div class="row">
                    <div class="col-md-8">
                            <!-- begin col-4 -->
                        <ul class="nav nav-tabs nav-tabs-inverse nav-justified nav-justified-mobile" data-sortable-id="index-2">
                            <li class="active"><a href="#latest" data-toggle="tab"><i class="fa fa-download m-r-5"></i> <span class="hidden-xs">Latest Orders</span></a></li>
                            <li class=""><a href="#rdrink" data-toggle="tab"><i class="fa fa-glass m-r-5"></i> <span class="hidden-xs">Ranking by Drink</span></a></li>
                            <li class=""><a href="#rtype" data-toggle="tab"><i class="fa fa-tags m-r-5"></i> <span class="hidden-xs">Ranking by Type</span></a></li>
                        </ul>
                        <div class="tab-content p-t-15" data-sortable-id="index-3">
                            <div class="tab-pane fade active in" id="latest">
                                <div class="height-263 " data-scrollbar="false">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order Id</th>
                                                <th >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCocktail</th>
                                                <th>Name</th>
                                                <th>Processing Time</th>
                                                <th>Owner</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="rdrink">
                                <div class="height-263 " data-scrollbar="true">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Drink Id</th>
                                                <th >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCocktail</th>
                                                <th>Name</th>
                                                <th>Type</th>
                                                <th>Qty</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                            <!-- end col-4 -->

                    </div>
                        <!-- begin col-4 -->
                    <div class="col-md-4">
                        <div class="panel panel-inverse " data-sortable-id="index-9">
                            <div class="panel panel-inverse " data-sortable-id="morris-chart-4">
                                <div class="panel-heading">
                                    <div class="panel-heading-btn">
                                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                                    </div>
                                    <h4 class="panel-title">City</h4>
                                </div>
                                <div class="panel-body p-t-15">
                                        <!--                                    <h4 class="text-center">Flavout Trend</h4>
                                                                        <div id="morris-donut-chart" class="height-263"></div>-->

                                    <div id="google-map-default" class="height-263"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                        <!-- end col-4 -->
                </div>
                    <!-- end row -->
            </div>
                <!-- end #content -->

                <!-- begin theme-panel -->
                <!--            <div class="theme-panel">
                            <a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
                            <div class="theme-panel-content">
                                <h5 class="m-t-0">Color Theme</h5>
                                <ul class="theme-list clearfix">
                                    <li class="active"><a href="javascript:;" class="bg-green" data-theme="default" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default">&nbsp;</a></li>
                                    <li><a href="javascript:;" class="bg-red" data-theme="red" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red">&nbsp;</a></li>
                                    <li><a href="javascript:;" class="bg-blue" data-theme="blue" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue">&nbsp;</a></li>
                                    <li><a href="javascript:;" class="bg-purple" data-theme="purple" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple">&nbsp;</a></li>
                                    <li><a href="javascript:;" class="bg-orange" data-theme="orange" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange">&nbsp;</a></li>
                                    <li><a href="javascript:;" class="bg-black" data-theme="black" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black">&nbsp;</a></li>
                                </ul>
                                <div class="divider"></div>
                                <div class="row m-t-10">
                                    <div class="col-md-5 control-label double-line">Header Styling</div>
                                    <div class="col-md-7">
                                        <select name="header-styling" class="form-control input-sm">
                                            <option value="1">default</option>
                                            <option value="2">inverse</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row m-t-10">
                                    <div class="col-md-5 control-label">Header</div>
                                    <div class="col-md-7">
                                        <select name="header-fixed" class="form-control input-sm">
                                            <option value="1">fixed</option>
                                            <option value="2">default</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row m-t-10">
                                    <div class="col-md-5 control-label double-line">Sidebar Styling</div>
                                    <div class="col-md-7">
                                        <select name="sidebar-styling" class="form-control input-sm">
                                            <option value="1">default</option>
                                            <option value="2">grid</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row m-t-10">
                                    <div class="col-md-5 control-label">Sidebar</div>
                                    <div class="col-md-7">
                                        <select name="sidebar-fixed" class="form-control input-sm">
                                            <option value="1">fixed</option>
                                            <option value="2">default</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row m-t-10">
                                    <div class="col-md-5 control-label double-line">Sidebar Gradient</div>
                                    <div class="col-md-7">
                                        <select name="content-gradient" class="form-control input-sm">
                                            <option value="1">disabled</option>
                                            <option value="2">enabled</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row m-t-10">
                                    <div class="col-md-5 control-label double-line">Content Styling</div>
                                    <div class="col-md-7">
                                        <select name="content-styling" class="form-control input-sm">
                                            <option value="1">default</option>
                                            <option value="2">black</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row m-t-10">
                                    <div class="col-md-12">
                                        <a href="#" class="btn btn-inverse btn-block btn-sm" data-click="reset-local-storage"><i class="fa fa-refresh m-r-3"></i> Reset Local Storage</a>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                <!-- end theme-panel -->

                <!-- begin scroll to top btn -->
            <a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
                <!-- end scroll to top btn -->
        </div>
            <!-- end page container -->

            <!-- ================== BEGIN BASE JS ================== -->
        <script src="@routes.Assets.at("dashboard/plugins/jquery/jquery-1.9.1.min.js")" ></script>
        <script src="@routes.Assets.at("dashboard/plugins/jquery/jquery-migrate-1.1.0.min.js")" ></script>
        <script src="@routes.Assets.at("dashboard/plugins/jquery-ui/ui/minified/jquery-ui.min.js")" ></script>
        <script src="@routes.Assets.at("dashboard/plugins/bootstrap/js/bootstrap.min.js")" ></script>
            <!--[if lt IE 9]>
                <script src="@routes.Assets.at("dashboard/crossbrowserjs/html5shiv.js")"></script>
        <script src="@routes.Assets.at("dashboard/crossbrowserjs/respond.min.js")"></script>
        <script src="@routes.Assets.at("dashboard/crossbrowserjs/excanvas.min.js")"></script>
        <![endif]-->
        <script src="@routes.Assets.at("dashboard/plugins/slimscroll/jquery.slimscroll.min.js")"></script>
        <script src="@routes.Assets.at("dashboard/plugins/jquery-cookie/jquery.cookie.js")"></script>
            <!-- ================== END BASE JS ================== -->

            <!-- ================== BEGIN PAGE LEVEL JS ================== -->
        <script src="@routes.Assets.at("dashboard/plugins/morris/raphael.min.js")"></script>
        <script src="@routes.Assets.at("dashboard/plugins/morris/morris.js")"></script>
        <script src="@routes.Assets.at("dashboard/js/chart-morris.demo.min.js")"></script>
        <script src="@routes.Assets.at("dashboard/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js")"></script>
        <script src="@routes.Assets.at("dashboard/plugins/jquery-jvectormap/jquery-jvectormap-world-merc-en.js")"></script>
        <script src="@routes.Assets.at("dashboard/plugins/bootstrap-calendar/js/bootstrap_calendar.min.js")"></script>
        <script src="@routes.Assets.at("dashboard/js/dashboard-v2.js")"></script>
        <script src="@routes.Assets.at("dashboard/js/apps.min.js")"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="@routes.Assets.at("dashboard/js/map-google.demo.js")"></script>
            <!-- ================== END PAGE LEVEL JS ================== -->

        <script>
        $(document).ready(function () {
        App.init();
        DashboardV2.init();
        MapGoogle.init();
        });
        </script>
        <script src="@routes.Assets.at("javascripts/admin/dashboard/dashboard-client.js")" ></script>
    </body>
</html>

