@(content: Html)

@import views.html.admin.menu

<!DOCTYPE html>

<html>
    <head>
        <title>Boozebox Admin</title>

            <!--JQuery-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
            <!--JQuery-->

            <!--bootstrap-->
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

            <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

            <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

            <!--bootstrap-->

            <!--bootstrap-validator-->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.1/css/bootstrapValidator.min.css"/>
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.1/js/bootstrapValidator.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />
            <!--bootstrap-validator-->

            <!--file upload-->
        <link href="http://hayageek.github.io/jQuery-Upload-File/uploadfile.min.css" rel="stylesheet">
        <script src="http://hayageek.github.io/jQuery-Upload-File/jquery.uploadfile.min.js"></script>
            <!--file upload-->

            <!--data table-->
        <script src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js" ></script>
        <link rel="stylesheet" href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css" >
            <!--data table-->

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" >
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/admin/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/logo/boozebox_logo.png")">
    </head>
    <body>

        <section id="menu">
        @menu.apply()
        </section>
        <section id="main">
        @content
        </section>

        <footer>
            <p>Boozebox</p>
        </footer>

    </body>
</html>
