@(title: String)(content: Html)
<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style.css")">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.ddslick.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.confirm.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/order.js")"></script>
    </head>
    <body>
        <div class="wrapper">

            <div id="main" >
                <img id="logo" src="@routes.Assets.at("images/logo/boozebox_logo.png")" />
                @content
            </div>

        </div>
    </body>
    <footer id="footer" class="footer">
        <p>Boozebox</p>
    </footer>
</html>